# MONGODB_URI="mongodb+srv://lshmakem:shlee91@cluster0.qpaogz0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://lshmakem:shlee91@cluster0.qpaogz0.mongodb.net/Restaurant?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_SOCKET_SERVER_URL="http://localhost:5000"
# NEXT_PUBLIC_SOCKET_SERVER_URL="https://port-0-restaurant-server-ac2nlleg71ut.sel3.cloudtype.app"